# graphsql-rest-demo

./: AGENTS.md  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/dev/sobue/demo/: GraphsqlRestDemoApplication.java
src/main/resources/: application.yaml
src/test/java/dev/sobue/demo/: GraphsqlRestDemoApplicationTests.java
